
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>autodoc 작동 테스트 &#8212; Sphinx Usage  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Docstring 문법" href="docstring.html" />
    <link rel="prev" title="autodoc 환경 설정" href="installation.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Sphinx Usage  documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../installation/index.html">
  Sphinx 설치
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Sphinx 사용법
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../restructuredtext.html">
   ReStructuredText 문법
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hierarchy.html">
   문서 계층 구조 구성하기
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     sphinx.ext.autodoc
    </span>
   </code>
   사용법
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="installation.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       autodoc
      </span>
     </code>
     환경 설정
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="docutils literal notranslate">
      <span class="pre">
       autodoc
      </span>
     </code>
     작동 테스트
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docstring.html">
     Docstring 문법
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../autosummary/index.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     sphinx.ext.autosummary
    </span>
   </code>
   사용법
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../autosummary/installation.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       sphinx.ext.autosummary
      </span>
     </code>
     환경 설정
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autosummary/test_run.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       autosummary
      </span>
     </code>
     작동 테스트
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extensions.html">
   확장 기능 사용법
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="autodoc">
<h1><code class="docutils literal notranslate"><span class="pre">autodoc</span></code> 작동 테스트<a class="headerlink" href="#autodoc" title="Permalink to this headline">#</a></h1>
<p>프로젝트 <code class="docutils literal notranslate"><span class="pre">root</span></code> 폴더의 <code class="docutils literal notranslate"><span class="pre">my_package/my_module.py</span></code> 에 다음과 같이 작성합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example NumPy style docstrings.</span>

<span class="sd">This module demonstrates documentation as specified by the NumPy</span>
<span class="sd">Documentation HOWTO. Docstrings may extend over multiple lines. Sections</span>
<span class="sd">are created with a section header followed by an underline of equal length.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">function_with_types_in_docstring</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Example function with types documented in the docstring.</span>

<span class="sd">    :pep:`484` type annotations are supported. If attribute, parameter, and</span>
<span class="sd">    return types are annotated according to PEP 484, they do not need to</span>
<span class="sd">    be included in the docstring:</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    param1 : int</span>
<span class="sd">        The first parameter.</span>
<span class="sd">    param2 : str</span>
<span class="sd">        The second parameter.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        True if successful, False otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>그 뒤 프로젝트 <code class="docutils literal notranslate"><span class="pre">root</span></code> 폴더로 이동하여 다음과 같은 명령어를 실행합니다</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="n">doc</span><span class="o">/</span><span class="n">source</span> <span class="n">my_package</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">my_package</span></code> 를 자동 해석하여 작성한 <code class="docutils literal notranslate"><span class="pre">rst</span></code> 파일을 <code class="docutils literal notranslate"><span class="pre">doc/source</span></code> 에
저장하라는 명령어입니다.</p>
<p>다음 <code class="docutils literal notranslate"><span class="pre">doc/index.rst</span></code> 에 다음과 같이 생성된 모듈 <code class="docutils literal notranslate"><span class="pre">rst</span></code> 를 <code class="docutils literal notranslate"><span class="pre">toctree</span></code> 로 로드
합니다.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Test Document</span>
<span class="gh">=============</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>

    modules
</pre></div>
</div>
<p>그럼 다음과 같은 화면을 <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> 의 프리뷰에서 확인할 수 있습니다</p>
<img alt="../../_images/basic_page.png" src="../../_images/basic_page.png" />
<p>자동으로 생성된 <code class="docutils literal notranslate"><span class="pre">my_module.rst</span></code> 의 프리뷰에서는 다음과 같은 익숙한 문서화
페이지를 확인할 수 있습니다.</p>
<img alt="../../_images/my_module.png" src="../../_images/my_module.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>가끔 프리뷰가 잘 작동하지 않는 경우 해볼 수 있는 선택지:</p>
<ol class="arabic simple">
<li><p>VSCode 오른쪽 아래의 <code class="docutils literal notranslate"><span class="pre">esbonio</span></code> 를 클릭하여 재시작 한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> 으로 이미 생성된 html을 다 삭제하고 다시 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>
을 실행한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span> <span class="pre">-f</span> <span class="pre">-o</span> <span class="pre">doc/source</span> <span class="pre">my_package</span></code> 를 다시 해본다.</p></li>
</ol>
<p>ReStructuredText가 안정적인 확장은 아니라 가끔 이상하니 주의하시기 바랍니다.</p>
</div>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="installation.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">autodoc</span></code> 환경 설정</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="docstring.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Docstring 문법</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Sangwon Lee.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>